num1 = int(input("Введите произвольное число: "))
num2 = int(input("Введите пограничное число: "))

if num1 < num2:
    print("1-ое число меньше пограничного.")
elif num1 > num2:
    if num1 > 3 * num2:
        print("1-ое число больше пограничного более, чем в 3 раза.")
    elif num1 <= 3 * num2:
        print("1-ое число больше пограничного.")